# PR3-microservices

./: docker-compose.yml  pom.xml
email-service/: pom.xml
email-service/src/main/java/com/practice/: EmailServiceApplication.java
email-service/src/main/java/com/practice/config/: MailConfig.java
email-service/src/main/java/com/practice/config/properties/: EmailDefaultProperties.java
email-service/src/main/java/com/practice/controllers/: EmailController.java
email-service/src/main/java/com/practice/events/: Event.java
email-service/src/main/java/com/practice/events/impl/: EventWithId.java  MailSendEvent.java
email-service/src/main/java/com/practice/handlers/: Handler.java  HandlerFactory.java  QueueHandler.java
email-service/src/main/java/com/practice/handlers/impl/: MailSendHandler.java
email-service/src/main/java/com/practice/model/: EventModel.java
email-service/src/main/java/com/practice/repository/: EventRepository.java
email-service/src/main/java/com/practice/services/: EmailService.java  ListenerService.java  QueueService.java  ThreadService.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/db/migration/: V1.0001__create_table_events_table.sql
email-service/src/main/resources/templates/: emailTemplate.html
email-service/src/test/java/com/practice/controllers/: EmailControllerTest.java
email-service/src/test/java/com/practice/handlers/: HandlerFactoryTest.java
email-service/src/test/java/com/practice/handlers/impl/: MailSendHandlerTest.java
email-service/src/test/java/com/practice/services/: EmailServiceTest.java  ListenerServiceTest.java  QueueServiceTest.java  ThreadServiceTest.java
event-service/: pom.xml
event-service/src/main/java/com/practice/: EventServiceApplication.java
event-service/src/main/java/com/practice/api/controllers/: QueueController.java
event-service/src/main/java/com/practice/api/dto/: EventRequest.java  EventResponse.java
event-service/src/main/java/com/practice/config/: EmailServiceProperties.java  WebClientConfig.java
event-service/src/main/java/com/practice/domain/events/: Event.java
event-service/src/main/java/com/practice/domain/events/impl/: ActionEvent.java  MailEvent.java
event-service/src/main/java/com/practice/domain/handlers/: Handler.java  HandlerFactory.java  QueueHandler.java
event-service/src/main/java/com/practice/domain/handlers/impl/: ActionHandler.java  MailHandler.java
event-service/src/main/java/com/practice/domain/model/: EventModel.java
event-service/src/main/java/com/practice/domain/repository/: EventRepository.java
event-service/src/main/java/com/practice/domain/services/: ListenerService.java  QueueService.java  ThreadService.java
event-service/src/main/resources/: application.properties
event-service/src/main/resources/db/migration/: V1.0001__create_table_events_table.sql
proxy/: pom.xml
proxy/src/main/java/com/pr/parser/: ProxyServerApplication.java
proxy/src/main/java/com/pr/parser/config/: CustomRabbitMQConfig.java  RabbitMQConfig.java  RabbitMQLoadBalancerConfig.java  RabbitTemplateConfig.java  WebClientConfig.java
proxy/src/main/java/com/pr/parser/controllers/: IntermediaryController.java
proxy/src/main/java/com/pr/parser/ri/: ListenerSend.java
proxy/src/main/java/com/pr/parser/ri/model/: FilteredProductsResult.java  Product.java  ProductRequest.java
proxy/src/main/java/com/pr/parser/service/: AsyncFtpFileService.java  ScheduledTask.java
proxy/src/main/resources/: application.properties  uploads.txt
scrapper/: pom.xml
scrapper/src/main/java/com/pr/parser/config/: RabbitMQConfig.java  RabbitMQLoadBalancerConfig.java
scrapper/src/main/java/com/pr/parser/controller/: ScrappingController.java
scrapper/src/main/java/com/pr/parser/rest/: ScrappingProperties.java  WebClientConfig.java
scrapper/src/main/java/com/pr/parser/service/: PhonePublisher.java  ScrappingService.java
scrapper/src/main/resources/: application.properties
