# Logging configuration
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG

server.port=9090

spring.rabbitmq.host=rabbitmq1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

