spring.application.name=parser
server.port=9091

scrapping.base-url=https://www.pandashop.md

spring.rabbitmq.addresses=rabbitmq1:5672,rabbitmq2:5673,rabbitmq3:5674
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
spring.rabbitmq.username=test
spring.rabbitmq.password=test
