spring.application.name=email-service
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:test}
spring.mail.password=${EMAIL_PASSWORD:test}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.default.default-from=${EMAIL_USERNAME:test}
email.default.default-from-password=${EMAIL_PASSWORD:test}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5431/email-service}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"
