spring.application.name=event-service

server.port=9096

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5431/email-service}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"

email-service.host=${EMAIL_SERVICE_HOST:localhost}
email-service.port=${EMAIL_SERVICE_PORT:8080}


